/* Start Global */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}



body {
    font-family: 'Work Sans', sans-serif;

}

ul {
    list-style: none;
}

:root {
    --main-color: #19c8fa;
    --second-color: black;
    --main-padding: 60px;
}

.header {
    background-color: #000000;
    width: auto;
}

.container {
    width: auto;
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--main-padding);
    padding-right: var(--main-padding);
}

/* Start Main-Heading */

.main-Heading {
    padding-top: 60px;
    text-align: center;
}

.main-Heading h2 {
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    font-weight: normal;
    text-transform: uppercase;
}

.main-Heading p {
    font-size: 18px;
    padding-bottom: 30px;
    line-height: 1.5;
}

.main-Heading h2::before {
    content: "";
    background-color: #000000;
    width: 120px;
    height: 2px;
    position: absolute;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
}

.main-Heading h2::after {
    content: "";
    background-color: #ffffff;
    width: 10px;
    height: 10px;
    border: 2px solid black;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    bottom: -35px;
    transform: translateX(-50%);

}


.main-handing h2 {
    font-size: 55px;
    color: var(--main-color);
}

.main-Heading p {
    width: 550px;
    margin: 0 auto 10%;
    max-width: 100%;
    line-height: 2;
    color: #777;

}

/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global */

/* Start Header */

.header {
    position: absolute;
    left: 0;
    width: 100%;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

.header .container:after {
    content: "";
    position: absolute;
    width: calc(100% - 40px);
    background-color: #a2a2a2;
    bottom: 0;
    height: 1px;
    left: 15px;
    z-index: 1;
}



.header .container .logo {
    height: 40px;
    z-index: 1;
}

.header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

/* Start Change Nav To MenuBar */
.header nav .toggle-menu {
    color: white;
    font-size: 22px;
    z-index: 1;
}





@media (min-width:768px) {
    .header nav .toggle-menu {
        display: none;
    }


}

@media (max-width:767px) {
    .header .container nav ul {
        display: none;

    }

    .header .container nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width: 100%;
        opacity: 50%;
        background-color: black;
        color: var(--main-color);

    }

    .header .container nav .toggle-menu:hover+ul li a {
        padding: 15px !important;
    }

}


/* End Change Nav To MenuBar */


.header nav ul {
    display: flex;

}

.header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    font-size: 14px;
    text-decoration: none;
    transition: 0.3s;
    position: relative;
    z-index: 3;
}

.header nav ul li a.active,
.header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}


.header nav .form i {
    color: white;
    color: white;
    padding-left: 12px;
    margin-top: 7px;
}

/* End Header */




/* Start Landing  */
.landing,
.landing-right {

    background-size: cover;
    min-height: 100vh;
    position: relative;
    background-size: cover;
}

.landing {
    background-image: url("../Images/20512845.jpg");

}

.landing-right {
    background-image: url("../Images/design-features.jpg");
    overflow: hidden;
}

.landing .overlay,
.landing-right .overlay-right {
    position: absolute;
    top: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
}


.landing .overlay .text,
.landing-right .overlay-right .text-right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: #19c8fa5e;
    color: white;
    display: flex;
}

.landing-right .overlay-right .text-right {
    justify-content: flex-start;
    right: 0;
}

.landing .overlay .text {
    justify-content: flex-end;
    left: 0;
}


@media (max-width:767px) {
    .landing .overlay .text {
        width: 100%;
    }
}

/* Text Content */
.landing .text .content {
    max-width: 500px;
}


/* H2 */
.landing .text .content h2,
.landing-right .text-right .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.6;
}

/* P */
.landing .text .content p,
.landing-right .text-right .content p {
    font-size: 14.6px;
    line-height: 2;
}


.landing .change-background,
.landing-right .change-background {
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    color: white;
}

/* Start Arrows */

@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-right {
    right: 5%;

}

.landing .fa-angle-left {
    left: 5%;

}

/*Start bullets */
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    bottom: 5%;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 5px;

}

.landing .bullets li.active {
    background-color: #19c8fa;

}

/* End Landing */

/* Start SERVICES */

.services {
    background-color: white;
}

@media(min-width:768px) {
    .services .container .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        column-gap: 100px;
        padding-bottom: var(--main-padding);
    }
}

@media(max-width:767px) {
    .services .services-container {
        display: flex;
        flex-direction: column;
        text-align: center;


    }
}

i.fas.fa-desktop.fa-3x {
    margin-bottom: 15px;
}

.services .text h3 {
    color: #19c8fa;
    font-size: 24px;
}

.services .text p {
    font-size: 14px;
    line-height: 1.6;
    padding-bottom: 100px;
}


/* End Services */


/* Start Landing Right */



@media (max-width:767px) {
    .landing-right .overlay-right .text-right {
        width: 100%;
    }
}

/* Text Content */
.landing-right .text-right .content {
    max-width: 500px;
}

.mobile {
    position: absolute;
    top: 84%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    padding: var(--main-padding);
    display: flex;
    justify-content: flex-end;
}

.mobile img {
    width: 80%;
}

@media(max-width:767px) {
    .mobile {
        display: none;
    }
}

.text-right .content ul li i {
    font-size: 20px;
    margin-right: 15px;
    font-weight: bolder;
}


/* End Landing-Right */



/* Start  Portfolio */


/* Portfolio buttons */
.buttons {
    padding: var(--main-padding);
}

.portfolio .container .buttons ul {
    display: flex;
    justify-content: center;
}

.portfolio .container .buttons ul li {
    padding: 10px;
}

.portfolio .container .buttons ul li.active {
    background: var(--main-color);
}

.portfolio .container .buttons ul li:hover {
    background: var(--main-color);
}

/* Portfolio-container  */

.portfolio-container .srv-box .img-box {
    overflow: hidden;
    position: relative;

}

.portfolio-container {
    padding-top: 60px;
    padding-bottom: 60px;
}

.portfolio-container .srv-box .img-box img {
    width: 100%;
    transition: 0.5s ease-in-out;
}



.portfolio-container .srv-box .img-box img:hover {
    transform: rotate(15deg) scale(1.5);

}

.portfolio-container .srv-box .img-box::before {
    content: "Awesome Image Photography";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    width: 100%;
    height: 15%;
    text-align: center;
}



@media (min-width:768px) {
    .portfolio-container .srv-box {
        display: grid;
        grid-template-columns: repeat(2, minmax(50%, 1fr));
        grid-template-rows: repeat(2, 1fr);
        gap: 1px;
    }
}

@media (min-width:1200px) {
    .portfolio-container .srv-box {
        display: grid;
        grid-template-columns: repeat(4, minmax(25%, 1fr));
        grid-template-rows: repeat(2, 1fr);
        gap: 1px;
    }
}

.portfolio-more {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    color: white;
    text-align: center;
    width: 60px;
    padding: 10px;
    margin-top: 40px;
}

/* End Portfolio */

/* Start Video */
.video {
    position: relative;
    margin: 60px 0;
}

.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    padding: 50px;
    text-align: center;
    color: white;
    background-color: #19c8fa5e;
}

.video .text h2 {
    margin: 20px 0;
}

.video .text p {
    margin-bottom: 20px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    border: none;

}


/* End Video */

/* Start About US */
.about {
    padding-top: var(--main-padding);
    overflow: hidden;
    text-align: center;
}


.ibad img {
    position: relative;
    bottom: -100px;
    margin-top: -100px;
    max-width: 100%;

}

/* End About US */

/* Start Stats */

.stats {
    text-align: center;
    background-size: cover;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url("../Images/stats.png");
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 70%);
}


.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;


}

.stats .container .box {
    color: white;
    padding: var(--main-padding);
    background-color: #19c8fa5e;

}

@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;

    }
}

@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;

    }
}

@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;

    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.stats .container .box .number {
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p {
    font-size: 14px;

}



/* End Stats */




/* Start Our-Skills */

.our-skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width:1200px) {

    .our-skills .container>div {
        flex-basis: 45%;

    }
}

.our-skills .container>div>h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container>div>p {
    text-align: center;
    line-height: 1.8;
    color: #777;
    margin-bottom: 60px;

}

.testimonials .content {
    display: flex;
    margin-bottom: 30px;

}

.testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 60px;
}

@media (max-width:767px) {
    .testimonials .content {
        flex-direction: column;
        text-align: center;
        align-items: center;

    }

    .testimonials .content img {
        margin: 0 auto 30px;

    }
}

.testimonials .content .text {
    line-height: 1.2;
    border-bottom: 1 solid #ccc;
}

.testimonials .content .text p {
    color: #777;
    font-size: 14px;
    text-align: right;
    margin-bottom: 10px;

}

.our-skills .prog-holder {
    margin: 40px;
    position: relative;
}

.our-skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
}

.our-skills .prog-holder .prog {
    background-color: #dedadc;
    height: 15px;
}

.our-skills .prog-holder .prog span {
    display: block;
    position: relative;
    height: 100%;
    background-color: var(--main-color);

}

.our-skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    color: white;
    background-color: black;
    text-align: center;
    border-radius: 20%;
}

.our-skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-color: black transparent transparent transparent;
    border-style: solid;
    right: -7px;
    border-width: 8px;
    top: -14px;
}

/* End Our-Sills */


/* Start Quote */
.quote {
    padding: var(--main-padding) 0;
    background-image: url("../Images/quote.jpg");
    text-align: center;
    position: relative;
    background-size: cover;
    color: white;
}

.quote::before {
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 75%);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;

}

.quote .container {
    position: relative;
}

.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;


}

/* End Quote */

/* Start Pricing */

.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

.pricing .plans .plan {
    background-color: #FCFCFC;
    text-align: center;


}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);

}



.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}


.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-left: 15px;
    font-weight: normal;
}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 25px;
    position: relative;
    right: -15px;
}




.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}



.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}


.pricing .plans .plan ul li:not(:last-child)::after {
    width: 120px;
    height: 1px;
    position: absolute;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.footer a {
    display: block;
    padding: 10px 20px;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}

.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;

}

.pricing .contact-text P {
    margin-bottom: 30px;
}

.pricing .contact-text .contact-link {
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;

}

/* End Pricing */

/* Start Subscribe */

.subscribe {
    padding: var(--main-padding) 0;
    background-image: url("../Images/subscribe.jpg");
    text-align: center;
    position: relative;
    background-size: cover;
    color: white;

}

.subscribe::before {
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 50%);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;

}


.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;


}

@media (max-width:991px) {

    .subscribe .container {
        flex-direction: column;
    }
}



.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;


}

.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 8%;


}

.subscribe .container .active input[type="email"] {
    border: 1px solid white;
    background: none;
    border-right: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);

}

.subscribe .container form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;

}

.subscribe .container form input[type="mail"]:focus {
    outline: none;

}



.subscribe .container form input[type="submit"]:focus {
    outline: none;
}


.subscribe form ::placeholder {
    color: white;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;

}

@media (max-width:991px) {
    .subscribe p {

        margin-left: 30px 0 0;

    }
}

/* End Subscribe */
.contacts {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.contacts .contacts-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, auto));
    gap: 40px;
}

.contacts .container .col input[type="text"],
.contacts .container .col input[type="email"],
.contacts .container .col textarea {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;

}

.contacts .container .col input[type="text"],
.contacts .container .col input[type="email"] {
    height: 50px;
    position: relative;
}

.contacts .contacts-container .col ::placeholder {
    position: absolute;
    padding-left: 10px;


}

.contacts .col .text-container {
    margin-bottom: 90px;
}

.contacts .col .text-container h3 {
    padding: 10px 0;
}

.contacts .col .text-container p {
    line-height: 1.6;
}

@media(max-width:767px) {
    .contacts .contacts-container {
        display: block;
    }
}

/* End Contacts */

/* Start Footer */

.footer {
    padding-top: clac(var(--main-padding)/2);
    padding-bottom: clac(var(--main-padding)/2);
    background-image: url("../Images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
    width: 100%;
}

.footer .container {
    position: relative;
}

.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.footer img {
    margin: 20px auto;

}

.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 2px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}


.footer .social-icons {}

.footer .social-icons i {
    padding: 10px 15px;
}

.footer .copyright {
    margin-top: 60px;

}

.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);

}

/* End Footer */